# maven-custom-logging

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
3.0-support/: pom.xml
3.0-support/src/main/java/org/apache/maven/cli/: MavenLevel.java  PrintStreamLogger.java  SettingsDirectoryLocator.java
3.0-support/src/test/java/org/apache/maven/log/: LevelTest.java  MavenLevelTest.java
3.1-support/: pom.xml
3.1-support/src/main/java/org/slf4j/impl/: Settings31DirectoryLocator.java  SimpleLogger.java  Slf4jLogLevel.java
3.1-support/src/test/java/org/slf4j/impl/: Slf4jLogLevelTest.java
agent/: pom.xml
agent/src/main/java/com/github/born2snipe/maven/log/agent/: ChangeMavenLogger.java  SurefirePluginAgent.java
agent/src/main/java/org/apache/maven/surefire/report/: DefaultDirectConsoleReporter.java
custom-logging/: pom.xml
custom-logging/src/main/java/com/github/born2snipe/maven/log/: AddTimestampFilter.java  ColorLinesMatchingPatternFilter.java  EnvAccessor.java  LogEntryFilter.java  LogFilterApplier.java  LogLevel.java  MavenOutputUtil.java  RemoveLogLevelFilter.java
custom-logging/src/main/java/com/github/born2snipe/maven/log/agent/support/: LineListener.java  LineServer.java  LineServerManager.java
custom-logging/src/main/java/com/github/born2snipe/maven/log/config/: Config.java  ConfigLoader.java  ConfigSerializer.java  GlobalSettingsLocator.java  LinePatternColoringConfig.java
custom-logging/src/main/java/org/apache/maven/log/: AddTimestampFilter.java  ColorLinesMatchingPatternFilter.java  EnvAccessor.java  Level.java  LogEntryFilter.java  LogFilterApplier.java  LogLevel.java  RemoveLogLevelFilter.java
custom-logging/src/main/java/org/apache/maven/log/config/: ConfigLoader.java  ConfigSerializer.java  GlobalSettingsLocator.java
custom-logging/src/test/java/com/github/born2snipe/maven/log/: AddTimestampFilterTest.java  ClearLineFilter.java  ColorLinesMatchingPatternFilterTest.java  LogFilterApplierTest.java  MockGlobalSettingsLocator.java  MockLogLevel.java  RemoveLogLevelFilterTest.java
custom-logging/src/test/java/com/github/born2snipe/maven/log/agent/support/: LineServerManagerTest.java  LineServerTest.java
custom-logging/src/test/java/com/github/born2snipe/maven/log/config/: DefaultSettingsTest.java
custom-logging/src/test/java/org/apache/maven/log/: ColorLinesMatchingPatternFilterTest.java  LogFilterApplierTest.java  MockGlobalSettingsLocator.java  MockLogLevel.java  RemoveLogLevelFilterTest.java
custom-logging/src/test/java/org/apache/maven/log/config/: DefaultSettingsTest.java
integration/: pom.xml
integration/3.0.1/: pom.xml
integration/3.0.2/: pom.xml
integration/3.0.3/: pom.xml
integration/3.0.4/: pom.xml
integration/3.0.4/src/test/java/: MavenTest.java
integration/3.0.5/: pom.xml
integration/3.1.0/: pom.xml
integration/3.1.1/: pom.xml
integration/3.2.1/: pom.xml
integration/3.2.2/: pom.xml
integration/3.2.3/: pom.xml
integration/3.2.5/: pom.xml
integration/3.3.1/: pom.xml
integration/3.3.1/src/test/java/: MavenTest.java
integration/3.3.3/: pom.xml
integration/parent-integration/: pom.xml
integration/test-module/: pom.xml
integration/test-module/src/main/java/integration/: AbstractMavenVersionSupportTestCase.java
integration/test-module/src/main/java/project/: ProjectExtractor.java  SurefirePlugin.java  TestExecutor.java
integration/test-module/src/main/resources/: ExampleJunit3Test.java  ExampleJunit4Test.java  pom.xml.template
src/main/java/org/apache/maven/cli/: PrintStreamLogger.java
src/main/java/org/apache/maven/log/: AddTimestampFilter.java  ColorLinesMatchingPatternFilter.java  Config.java  ConfigSerializer.java  EnvAccessor.java  Level.java  LogEntryFilter.java  LogFilterApplier.java  RemoveLogLevelFilter.java
src/main/java/org/apache/maven/log/config/: Config.java  ConfigLoader.java  ConfigSerializer.java  LinePatternColoringConfig.java
src/main/resources/config/: default.yml
src/test/java/org/apache/maven/log/: AddTimestampFilterTest.java  ClearLineFilter.java  ColorLinesMatchingPatternFilterTest.java  DefaultSettingsTest.java  LogFilterApplierTest.java  RemoveLogLevelFilterTest.java
